# Permission

./: Permission.sln  README.md
Permission/: Dockerfile  Permission.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Permission.Api.UnitTests/: Permission.Api.UnitTests.csproj  PermissionsControllerTests.cs
Permission.Application/: KafkaSetting.cs  Permission.Application.csproj
Permission.Application.UnitTests/: CreatePermissionCommandHandlerTests.cs  GetPermissionsQueryHandlerTests.cs  InMemoryPermissionDataBaseSeedData.cs  InMemoryPermissionDataBaseTest.cs  Permission.Application.UnitTests.csproj  UpdatePermissionCommandHandlerTests.cs
Permission.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IElasticSearchService.cs  IKafkaProducer.cs  IPermissionOperationService.cs  IQuery.cs  IQueryHandler.cs
Permission.Application/AutoMapper/: AutoMapperConfig.cs  MappingProfile.cs
Permission.Application/CommandService/CommandHandlers/: CreatePermissionCommandHandler.cs  UpdatePermissionCommandHandler.cs
Permission.Application/CommandService/Commands/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
Permission.Application/ElasticSearchServices/: ElasticSearchService.cs
Permission.Application/Exceptions/: PermissionAPIServiceException.cs
Permission.Application/KafkaService/: KafkaProducer.cs
Permission.Application/Mapping/: Mapping.cs
Permission.Application/PermissionService/: PermissionOperationService.cs
Permission.Application/QueryService/Queries/: GetPermissionsQuery.cs
Permission.Application/QueryService/QueryHandlers/: GetPermissionsQueryHandler.cs
Permission.Domain/: Permission.Domain.csproj
Permission.Domain/Interfaces/: IPermissionRepository.cs  IRepository.cs  IUnitOfWork.cs
Permission.Domain/Models/: Permission.cs  PermissionType.cs
Permission.EFMigration/: Permission.EFMigration.csproj
Permission.EFMigration/Migrations/: 20231205141027_createTables.Designer.cs  20231205141027_createTables.cs  20231206184107_SeedPermissionType.Designer.cs  20231206184107_SeedPermissionType.cs  PermissionDbContextModelSnapshot.cs
Permission.Infrastructure/: Permission.Infrastructure.csproj  UnitOfWork.cs
Permission.IntegrationTests/: Permission.IntegrationTests.csproj  PermissionsControllerTests.cs
Permission.Persistence/: Permission.Persistence.csproj
Permission/Controllers/: PermissionsController.cs
Permission/Middleware/: ExceptionHandlingMiddleware.cs
Permission/Properties/: launchSettings.json
(+10 files in other folders)
